@import url("https://fonts.googleapis.com/css2?family=Alegreya&family=Raleway:wght@803&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap");
* {
  box-sizing: border-box;
  font-family: Roboto;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0px;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 25px;
  font-weight: 500;
  margin: 0;
}

button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 50px;
  border: none;
  border-radius: 25px;
  background: linear-gradient(176deg, #ff79da 0%, #9356dc 100%);
  color: rgb(255, 255, 255);
  font-size: 1em;
  font-weight: 600;
  box-shadow: 0px 0px 18px 3px rgba(112, 112, 112, 0.67);
  transition-duration: 0.5s;
}
button:hover {
  cursor: pointer;
  transition-duration: 0.5s;
  box-shadow: 0px 0px 18px 5px rgb(112, 112, 112);
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
}
header .header__logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px 0;
}
header .header__logo img {
  width: 135px;
  height: 25px;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 6%;
}

footer {
  margin-top: 10px;
  background-color: rgb(197, 189, 189);
}

.header__location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  background-color: #eaeaea;
  box-shadow: inset 4px 6px 19px -3px rgba(84, 84, 84, 0.4);
  gap: 5px;
  font-size: 13px;
  color: rgb(48, 48, 48);
}

.header_main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  padding: 25px 15px 40px 15px;
}
.header_main > span {
  font-size: 16px;
  font-weight: 400;
  font-style: bold;
  opacity: 0.8;
  margin: 20px 0;
}

.aside__helper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0;
  gap: 20px;
}
.aside__helper__card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 500px;
  height: 85px;
  border-radius: 20px;
  background-color: #f8f8f8;
  box-shadow: 0px 0px 25px -6px rgb(112, 112, 112);
  transition: all 0.2s;
}
.aside__helper__card:hover {
  transition: all 0.2s;
  background-color: #e6d7f7;
}
.aside__helper__card:hover .fa-solid {
  color: #9356DC;
}
.aside__helper__card__num {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -10px;
  font-weight: 500;
  font-size: 13px;
  color: white;
  min-width: 20px;
  height: 20px;
  background-color: #9356DC;
  border-radius: 25px;
}
.aside__helper__card__text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 16px;
  font-weight: 600;
  color: rgba(29, 29, 29, 0.918);
}

section {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}
section .section__main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
  padding: 0px;
}

.section__main__card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 23%;
  height: 230px;
  border-radius: 20px;
  box-shadow: 0px 0px 25px -6px rgb(112, 112, 112);
}
.section__main__card__picture {
  width: 100%;
  height: 150px;
}
.section__main__card > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.section__main__card__text {
  width: 95%;
  color: black;
}
.section__main__card__text > h2 {
  font-size: 22px;
}
.section__main__card__text > h3 {
  font-size: 17px;
}

/*# sourceMappingURL=style.css.map */
