.header__location {
    @include flex_row;
    @include justalign_center;
    width: 100%;
    height: 40px;
    background-color: #eaeaea;
    box-shadow: inset 4px 6px 19px -3px rgba(84, 84, 84, 0.4);
    gap: 5px;
    font-size: 13px;
    color: rgb(48, 48, 48);
}
.header_main {
    @include flex_column;
    @include justalign_center;
    background-color: #f6f6f6;
    padding: 25px 15px 40px 15px;
    > span {
        font-size: 16px;
        font-weight: 400;
        font-style: bold;
        opacity: 0.8;
        margin: 20px 0;
    }
}

////////////////////////////////////////
////////////////////////////////////////


.aside__helper {
    @include flex_row;
    @include justalign_center;
    justify-content: space-between;
    width: 100%;
    padding: 0;
    gap:20px;
    &__card {
        @include flex_row;
        @include justalign_center;
        position: relative;
        width: 500px;
        height: 85px;
        border-radius: 20px;
        background-color: #f8f8f8;
        box-shadow: 0px 0px 25px -6px rgba(112, 112, 112, 1);
        transition: all 0.2s;
        &:hover {
            transition: all 0.2s;
            background-color: #e6d7f7;
        }
        &:hover .fa-solid {
            // color:$primary-violet;
        }
        &__num {
            @include flex_row;
            @include justalign_center;
            position: absolute;
            left: -10px;
            font-weight: 500;
            font-size: 13px;
            color:white;
            min-width: 20px;
            height: 20px;
            // background-color: $primary-violet;
            border-radius: 25px;
        }
        &__text {
            @include flex_row;
            @include justalign_center;
            gap: 20px;
            font-size: 16px;
            font-weight: 600;
            color:rgba(29, 29, 29, 0.918)
        }
    }
}

section {
    @include flex_column;
    width: 100%;
    gap:10px;
    .section__main {
        @include flex_row;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;
        width: 100%;
        padding:0px;

    }
}

.section__main__card {
    @include flex_column;
    flex-wrap: wrap;
    min-width: 325px;
    width: 24%;
    height: 230px;
    position: relative;
    border-radius: 20px;
    box-shadow: 0px 0px 25px -6px rgba(112, 112, 112, 1);
    &__picture {
        height: 150px;
        > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px 20px 0 0;
        }
    }
    &__new {
        @include flex_column;
        @include justalign_center;
        right: 15px;
        top: 20px;
        width: 75px;
        height: 30px;
        border-radius: 5px;
        opacity: 0.9;
        // background-color: $tertiary-green;
        color:rgb(24, 73, 61);
        position: absolute;
    }
    &__descp {
        @include flex_row;
        width: auto;
        height: 80px;
        color:black;
        padding: 0 2% 0 2%;
        &__titles {
            @include flex_column;
            justify-content: center;
            width: 85%;
        }
        &__icn {
            @include flex_column;
            @include justalign_center;
            width: 15%;
            font-size: 25px;
            i:hover{
                font-weight: bold;
                background: map-get($color, pink-gradient);
                -webkit-background-clip: text;
                // l'arrière plan est limite (rogné) au texte en premier plan donc l'icone)
                -webkit-text-fill-color: transparent;
                // dé
            }
        }
    }
}